asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.3
beautifulsoup4==4.9.1
certifi==2020.4.5.2
chardet==3.0.4
decorator==4.0.11
Django==3.0.7
djangorestframework==3.11.0
flake8==3.8.3
idna==2.9
imageio==2.1.2
importlib-metadata==1.6.1
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.5.1
mccabe==0.6.1
moviepy==0.2.3.2
numpy==1.19.0
Pillow==7.1.2
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.5.3
pytz==2020.1
requests==2.11.1
requests-toolbelt==0.7.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
tqdm==4.11.2
typed-ast==1.4.1
urllib3==1.25.9
wrapt==1.12.1
zipp==3.1.0
